# runway-redeclaration

./: .gitignore  BackWing.xml  Plane.xml  README.md  TestObstacle1  Tree.xml  dependency-reduced-pom.xml  example.xml.xml  pom.xml  test1.xml  tryobj.xml.xml
.github/: README.md
.github/workflows/: maven.yaml  maven.yml
documentation/: README.md
src/main/java/: module-info.java
src/main/java/seg/g33/: Airport.java  App.java  Launcher.java  Obstacle.java  Plane.java  PrimaryController.java  SecondaryController.java
src/main/java/seg/g33/Controllers/: CalculatorController.java  CanvasController.java  ConfigureAirportController.java  LaunchController.java  MainController.java  SelectAirportController.java
src/main/java/seg/g33/DataHolders/: AirportPresets.java  Environment.java  Notify.java  ObstaclePresets.java
src/main/java/seg/g33/Entitites/: Airport.java  Calculator.java  Obstacle.java  Plane.java  Runway.java  RunwayParameters.java  RunwaySection.java
src/main/java/seg/g33/Exceptions/: NoObstaclePresentException.java
src/main/java/seg/g33/Helpers/: Accessible.java  AirportPresets.java  Constants.java  Drawer.java  Environment.java  ImageExporter.java  NotificationDate.java  NotificationTime.java  Notify.java  ObstaclePresets.java  TextPrint.java  Validator.java  XMLReading.java  XMLWriting.java
src/main/java/seg/g33/XMLParsing/: XMLReading.java  XMLWriting.java
src/main/java/seg/g33/ui/: FieldTooltip.java
src/main/resources/: Airport.xml
src/main/resources/Airports/: ATH.xml  Airport.xml  EX1.xml  EX2.xml  LCY.xml  LGW.xml  LHR.xml  LTN.xml  MAH.xml
src/main/resources/Obstacles/: AircraftFuelCap.xml  AircraftNut.xml  AircraftTrapdoor.xml  BuggageTrolley.xml  ConstructionDebris.xml  Example1.xml  Example2.xml  Example3.xml  Example4EX2.xmlEX2.xml  FreightPallet.xml  Obstacle.xml  Plane.xml  StoppedAircraft.xml  StoppedVehicle.xml.xml  Tree.xml  test.xml
src/main/resources/UML/: Makefile  incr-1-usecase.puml  incr-2-usecase.puml  incr-3-usecase.puml
src/main/resources/seg/g33/: Obstacle.xml  apple-design.css  breakdown.fxml  calculator-view.fxml  calculator.fxml  configure-airport.fxml  demo-canvas.fxml  graphics.css  launch.fxml  main-menu.fxml  primary.fxml  secondary.fxml  select-airport.fxml
src/test/java/misc/: EnvironmentTests.java  PointRotationTests.java  ValidatorTests.java  XMLReadingTests.java  XMLWritingTests.java
src/test/java/models/: AirportTests.java  CalculatorTests.java  ObstacleTests.java  PlaneTests.java  RunwayParametersTests.java  RunwaySectionTests.java  RunwayTests.java
