<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.g33.Controllers.ConfigureAirportController">
   <children>
      <MenuBar layoutX="-6.0" prefHeight="29.0" prefWidth="1196.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuBarQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutX="35.0" layoutY="57.0" prefHeight="730.0" prefWidth="1153.0" style="-fx-spacing: 20;">
         <children>
            <HBox alignment="TOP_CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="1113.0" spacing="5.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="169.0" style="-fx-alignment: center;" text="Airport Name" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="airportNameField" prefHeight="27.0" prefWidth="304.0" promptText="e.g: London Heathrow" />
                  <Region prefHeight="27.0" prefWidth="91.0" />
                  <Label layoutX="395.0" layoutY="12.0" prefHeight="23.0" prefWidth="169.0" style="-fx-alignment: center;" text="Airport Code" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="airportCodeField" layoutX="579.0" layoutY="10.0" promptText="e.g: LHR" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="149.0" prefHeight="745.0" prefWidth="1113.0" spacing="10.0" style="-fx-background-color: lightgray; -fx-background-radius: 10;">
               <children>
                  <Label prefHeight="4.0" prefWidth="252.0" style="-fx-alignment: center;" text="Runway Properties" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="636.0" prefWidth="1113.0" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="568.0" prefWidth="343.0" spacing="15.0">
                           <children>
                              <Label text="Runway 1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="12.0" prefWidth="338.0">
                                 <children>
                                    <CheckBox fx:id="enableR1Check" mnemonicParsing="false" selected="true" text="Enable R1" />
                                    <Region prefHeight="40.0" prefWidth="31.0" />
                                    <TextField fx:id="runway1NameField" prefHeight="27.0" prefWidth="175.0" promptText="Name" />
                                 </children>
                              </HBox>
                              <HBox fx:id="runway1HboxControls" alignment="CENTER" prefHeight="463.0" prefWidth="148.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r1s1AngleField" layoutX="15.0" layoutY="43.0" promptText="Angle" />
                                          <TextField fx:id="r1s1DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r1s1LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r1s1ClearwayField" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r1s1StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r1s1RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r1s1TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r1s1TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r1s1ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r1s1LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r1s1StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r1s1DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r1s2AngleField" promptText="Angle" />
                                          <TextField fx:id="r1s2DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r1s2LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r1s2ClearwayField" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r1s2StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r1s2RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r1s2TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r1s2TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r1s2ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r1s2LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r1s2StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r1s2DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="214.0" layoutY="20.0" prefHeight="568.0" prefWidth="343.0" spacing="15.0">
                           <children>
                              <Label text="Runway 2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="12.0" prefWidth="338.0">
                                 <children>
                                    <CheckBox fx:id="enableR2Check" mnemonicParsing="false" text="Enable R2" />
                                    <Region prefHeight="40.0" prefWidth="31.0" />
                                    <TextField fx:id="runway2NameField" prefHeight="27.0" prefWidth="175.0" promptText="Name" />
                                 </children>
                              </HBox>
                              <HBox fx:id="runway2HboxControls" alignment="CENTER" prefHeight="463.0" prefWidth="148.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r2s1AngleField" layoutX="15.0" layoutY="43.0" promptText="Angle" />
                                          <TextField fx:id="r2s1DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r2s1LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r2s1ClearwayField1" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r2s1StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r2s1RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r2s1TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r2s1TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r2s1ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r2s1LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r2s1StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r2s1DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r2s2AngleField" promptText="Angle" />
                                          <TextField fx:id="r2s2DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r2s2LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r2s2ClearwayField" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r2s2StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r2s2RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r2s2TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r2s2TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r2s2ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r2s2LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r2s2StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r2s2DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="758.0" layoutY="20.0" prefHeight="568.0" prefWidth="343.0" spacing="15.0">
                           <children>
                              <Label text="Runway 2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="12.0" prefWidth="338.0">
                                 <children>
                                    <CheckBox fx:id="enableR3Check" mnemonicParsing="false" text="Enable R3" />
                                    <Region prefHeight="40.0" prefWidth="31.0" />
                                    <TextField fx:id="runway3NameField" prefHeight="27.0" prefWidth="175.0" promptText="Name" />
                                 </children>
                              </HBox>
                              <HBox fx:id="runway3HboxControls" alignment="CENTER" prefHeight="463.0" prefWidth="148.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r3s1AngleField" layoutX="15.0" layoutY="43.0" promptText="Angle" />
                                          <TextField fx:id="r3s1DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r3s1LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r3s1ClearwayField" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r3s1StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r3s1RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r3s1TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r3s1TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r3s1ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r3s1LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r3s1StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r3s1DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="153.0" spacing="12.0">
                                       <children>
                                          <Label text="Section 2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="r3s2AngleField" promptText="Angle" />
                                          <TextField fx:id="r3s2DirectionField" layoutX="10.0" layoutY="10.0" promptText="Direction" />
                                          <TextField fx:id="r3s2LengthField" layoutX="10.0" layoutY="57.0" promptText="Length" />
                                          <TextField fx:id="r3s2ClearwayField" layoutX="10.0" layoutY="104.0" promptText="Clearway" />
                                          <TextField fx:id="r3s2StopwayField" layoutX="10.0" layoutY="151.0" promptText="Stopway" />
                                          <TextField fx:id="r3s2RESAField" layoutX="10.0" layoutY="198.0" promptText="RESA" />
                                          <TextField fx:id="r3s2TORAField" layoutX="10.0" layoutY="245.0" promptText="TORA" />
                                          <TextField fx:id="r3s2TODAField" layoutX="10.0" layoutY="292.0" promptText="TODA" />
                                          <TextField fx:id="r3s2ASDAField" layoutX="15.0" layoutY="339.0" promptText="ASDA" />
                                          <TextField fx:id="r3s2LDAField" layoutX="15.0" layoutY="386.0" promptText="LDA" />
                                          <TextField fx:id="r3s2StripendField" layoutX="15.0" layoutY="433.0" promptText="STRIPEND" />
                                          <TextField fx:id="r3s2DisplacedField" layoutX="15.0" layoutY="480.0" promptText="DISPLACED" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="1153.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1153.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSaveAirportButtonClicked" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: lightblue; -fx-cursor: hand;" text="Save Airport">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="493.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleBackButtonClicked" prefHeight="46.0" prefWidth="187.0" style="-fx-background-color: pink; -fx-cursor: hand;" text="Go Back">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
