<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="root_scroll" prefHeight="1234.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.g33.Controllers.MainController">
   <content>
      <VBox fx:id="root_vbox" alignment="CENTER" prefHeight="1300.0" prefWidth="600.0" spacing="20.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="69.0" prefWidth="560.0">
               <children>
                  <Button fx:id="button_back" layoutY="22.0" mnemonicParsing="false" onAction="#handleButtonBack" text="Go Back" />
                  <TextArea disable="true" layoutX="113.0" layoutY="15.0" prefHeight="62.0" prefWidth="354.0" text="Either :&#10; - Import a XML File, or&#10; - Enter Runway Parameters and Export the File" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="560.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="234.0" spacing="10.0">
                     <children>
                        <Button fx:id="button_import_runway" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleImportXML" text="Import XML Airport Information" />
                        <Button fx:id="button_import_obstacle" mnemonicParsing="false" prefHeight="24.0" prefWidth="246.0" text="Import XML Obstacle Information" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="266.0" spacing="10.0">
                     <children>
                        <Button fx:id="button_export_runway" mnemonicParsing="false" text="Export XML Runway Information" />
                        <Button fx:id="button_export_obstacle" alignment="CENTER" mnemonicParsing="false" onAction="#handleExportObstacle" text="Export XML Obstacle Information" />
                        <Button fx:id="button_export_text" mnemonicParsing="false" text="Print Results of Current Situation" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="69.0" prefWidth="560.0">
               <children>
                  <TextArea disable="true" layoutX="113.0" layoutY="15.0" prefHeight="49.0" prefWidth="354.0" text="Enter the paramters and original values below.&#10;Then click &quot;Recalculate Parameters&quot; button." />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Select Obstacle Preset" />
                  <ComboBox fx:id="selectObstacleComboBox" prefWidth="150.0" promptText="Choose" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Obsctacle Name" />
                  <TextField fx:id="obstacleNameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Obstacle Height" />
                  <TextField fx:id="field_obsheight" prefHeight="32.0" prefWidth="171.0" />
                  <Label text="metre(s)" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Distance from centerline" />
                  <TextField fx:id="field_centerline" prefHeight="32.0" prefWidth="171.0" />
                  <Label text="metre(s)" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Direction from centreline" />
                  <ComboBox fx:id="cbox_centreline" disable="true" prefHeight="24.0" prefWidth="222.0" promptText="Select from options">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:id="cbox_direction_1" fx:value="North" />
                           <String fx:id="cbox_direction_2" fx:value="South" />
                           <String fx:id="cbox_direction_3" fx:value="East" />
                           <String fx:id="cbox_direction_4" fx:value="West" />
                        </FXCollections>
                     </items>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Distance from " />
                  <Label fx:id="label_distance_designator_1" text="0L" />
                  <Label text=" threshold">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="field_threshold_1" prefHeight="32.0" prefWidth="171.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </TextField>
                  <Label text="metre(s)">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Distance from " />
                  <Label fx:id="label_distance_designator_2" text="36R" />
                  <Label text=" threshold">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="field_threshold_2" prefHeight="32.0" prefWidth="171.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </TextField>
                  <Label text="metre(s)">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <GridPane alignment="BASELINE_CENTER" prefHeight="145.0" prefWidth="529.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="LDA" GridPane.rowIndex="5" />
                  <TextField fx:id="field_original_lda" prefHeight="24.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="metre(s)" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="ASDA" GridPane.rowIndex="4" />
                  <TextField fx:id="field_original_asda" prefHeight="24.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="metre(s)" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="TODA" GridPane.rowIndex="3" />
                  <TextField fx:id="field_original_toda" prefHeight="24.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="metre(s)" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="TORA" GridPane.rowIndex="2" />
                  <TextField fx:id="field_original_tora" prefHeight="24.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="metre(s)" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Pane fx:id="pane_flash_7" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="field_results_tora_" disable="true" prefHeight="24.0" prefWidth="80.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_8" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_10" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="pane_flash_11" disable="true" prefHeight="24.0" prefWidth="85.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_13" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_14" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_16" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_17" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <TextField disable="true" prefHeight="24.0" prefWidth="85.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_9" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="metre(s)" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_12" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="metre(s)" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_15" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="metre(s)" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="pane_flash_18" text="metre(s)" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_flash_3" prefHeight="24.0" prefWidth="99.0" GridPane.columnIndex="6" />
                  <BorderPane fx:id="pane_flash_4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="label_results_designator_1" alignment="CENTER" text="0L" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="pane_flash_5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="label_results_designator_2" text="36R" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="pane_flash_2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <left>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Results" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <right>
                        <Label text="Original" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <Pane fx:id="pane_flash_1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                  <Pane fx:id="pane_flash_6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="560.0" spacing="30.0">
               <children>
                  <Button fx:id="button_recalculate" mnemonicParsing="false" text="Recalculate Parameters" />
                  <Button fx:id="button_breakdown" disable="true" mnemonicParsing="false" text="Show Breakdown Calculations" />
               </children>
            </HBox>
            <Label fx:id="label_msg_results" text="Breakdown Calculations">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextArea fx:id="textarea_results" disable="true" prefHeight="319.0" prefWidth="560.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
